[bdist_wheel]
python-tag = py311

[build_sphinx]
source_dir = docs

[versioneer]
VCS = git
style = pep440
versionfile_source = cytoflow/_version.py
versionfile_build = cytoflow/_version.py
tag_prefix =
parentdir_prefix = cytoflow-
